# seek-notifications

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/co/example/: ExampleUsage.java
src/main/java/co/seekglobal/notification/application/inbound/: SendNotificationCommand.java  SendNotificationRequest.java
src/main/java/co/seekglobal/notification/application/outbound/: NotificationSenderProvider.java  ValidableSender.java
src/main/java/co/seekglobal/notification/application/usecase/: SendNotificationUseCase.java
src/main/java/co/seekglobal/notification/domain/: ErrorCode.java  Notification.java  NotificationChannel.java  NotificationResult.java  Priority.java
src/main/java/co/seekglobal/notification/infrastructure/adapters/email/: MockEmailFallback.java  MockEmailSenderProvider.java
src/main/java/co/seekglobal/notification/infrastructure/adapters/push/: MockPushSenderProvider.java
src/main/java/co/seekglobal/notification/infrastructure/adapters/sms/: MockSmsSenderProvider.java
src/main/java/co/seekglobal/notification/infrastructure/config/: Providers.java  SeekNotificationBuilder.java
src/main/java/co/seekglobal/notification/infrastructure/ratelimit/: DistributedRateLimitConfig.java  RedissonRateLimitSenderProviderDecorator.java
src/main/resources/: logback.xml
src/test/java/co/example/: ExampleUsage.java
src/test/java/co/seekglobal/notification/application/usecase/: SendNotificationUseCaseTest.java
src/test/java/co/seekglobal/notification/infrastructure/adapters/email/: MockEmailFallbackTest.java  MockEmailSenderTest.java
src/test/java/co/seekglobal/notification/infrastructure/adapters/push/: MockPushSenderTest.java
src/test/java/co/seekglobal/notification/infrastructure/adapters/sms/: MockSmsSenderTest.java
