plugins {
    id("java-library")
    id("maven-publish")
    id("application")
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = "1.0.0"
group = "co.seekglobal.notification"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic:1.4.11")
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:8.0.0.Final")
    implementation("org.glassfish:jakarta.el:4.0.2")

    implementation("io.github.resilience4j:resilience4j-ratelimiter:2.0.2")
    implementation("io.github.resilience4j:resilience4j-core:2.0.2")

    implementation("org.redisson:redisson:3.27.2")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")

    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation("org.mockito:mockito-core:5.12.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
}

test {
    useJUnitPlatform()
    modularity.inferModulePath = false
}

application {
    mainClass = 'co.example.ExampleUsage'
}

shadowJar {
    archiveBaseName.set('seek-notifications-example')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'co.example.ExampleUsage'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
